org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

spartan_weaponry_version=3.1.0-beta-1

## Mod Properties

mod_id=spartantoolkit
mod_name=Spartan Weaponry Addon Toolkit
mod_license=MIT License
mod_version=1.2.2
mod_issue_tracker=https://github.com/KreloX/SpartanToolkit/issues
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry-addon-toolkit
mod_credits=
mod_group_id=krelox.spartantoolkit
mod_authors=KreloX
mod_description=Developer tools for easier creation of Spartan Weaponry addons.
pack_format_number=9